<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./management-login.css">
</head>
<body>
    <div class="center">
        <h2>🏫 College Management Login</h2>
        <p>Please login to manage events and activities</p>

        <form action="/management-login" method="post">
            <div>
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <br>
            <button type="submit">Login</button>
        </form>
        <br>

        <a href="./management forgot.html">Forgot Password</a>
        <br><br>

        <p>New College?
        <a href="./management-reg.html">Register</a>
        </p>
    </div>
    <script src="./JS/main.js"></script>
</body>
</html>